spring.application.name=TODO Guides

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_management
spring.datasource.username=postgres
spring.datasource.password=amrnamshahriar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
